“04变量.exe”(Win32): 已加载“C:\Users\李乐逸\Desktop\大帅\04变量\Debug\04变量.exe”。已加载符号。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\ntdll.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel32.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\KernelBase.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\apphelp.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcp140d.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\vcruntime140d.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\ucrtbased.dll”。
线程 0x2ef8 已退出，返回值为 0 (0x0)。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\sechost.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\rpcrt4.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\kernel.appcore.dll”。
“04变量.exe”(Win32): 已加载“C:\Windows\SysWOW64\msvcrt.dll”。
线程 0x3728 已退出，返回值为 0 (0x0)。
线程 0x15ac 已退出，返回值为 0 (0x0)。
程序“[1956] 04变量.exe”已退出，返回值为 0 (0x0)。
